# SalesManagementSystem

./: README.md  SalesManagementSystem.sln
DataAccessLayer/: DataAccessLayer.csproj
Repositories/: Repositories.csproj
Repositories/Implementations/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
SalesManagementSystem/: App.xaml  App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.SalesManagementSystem.csproj  appsettings.json
Services/: Services.csproj
Services/Implementations/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
WPF.SalesManagementSystem/: App.xaml  App.xaml.cs  CustomerMainWindow.xaml  CustomerMainWindow.xaml.cs  CustomerManagementWindow.xaml  CustomerManagementWindow.xaml.cs  EmployeeMainWindow.xaml  EmployeeMainWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderCreateWindow.xaml  OrderCreateWindow.xaml.cs  OrderHistoryWindow.xaml  OrderHistoryWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs  ProductManagementWindow.xaml  ProductManagementWindow.xaml.cs  appsettings.json  (+1 more)
(+14 files in other folders)
