<Window x:Class="WPF.SalesManagementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.SalesManagementSystem"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400">
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="Employee Login">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="120,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="120,104,0,0" VerticalAlignment="Top" Width="180"/>
                    <Button x:Name="btnEmployeeLogin" Content="Login" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" Click="btnEmployeeLogin_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customer Login">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="42,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="140,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <Button x:Name="btnCustomerLogin" Content="Login" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" Click="btnCustomerLogin_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
