<Window x:Class="WPF.SalesManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.SalesManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="378">
    <Grid Margin="0,0,10,-6">
        <TextBlock x:Name="txtWelcome" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" FontSize="20" Foreground="#FFCC3863"/>
        <Button x:Name="btnManageProducts" Content="Manage Products" HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top" Height="57" Width="184" Click="btnManageProducts_Click"/>
        <Button x:Name="btnManageCustomers" Content="Manage Customers" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Height="57" Width="184" Click="btnManageCustomers_Click"/>
        <Button x:Name="btnCreateOrder" Content="Create Order" HorizontalAlignment="Left" Margin="19,228,0,0" VerticalAlignment="Top" Height="57" Width="184" Click="btnCreateOrder_Click"/>
        <Button x:Name="btnOrderHistory" Content="Order History" HorizontalAlignment="Left" Margin="19,315,0,0" VerticalAlignment="Top" Height="57" Width="184" Click="btnOrderHistory_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="19,402,0,0" VerticalAlignment="Top" Height="57" Width="184" Click="btnLogout_Click"/>

    </Grid>
</Window>
